# foodie-android

./: .travis.yml  README.md  build.gradle  debug
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruitzei/foodie/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruitzei/foodie/: MainActivity.kt
app/src/main/java/com/ruitzei/foodie/application/: Application.kt
app/src/main/java/com/ruitzei/foodie/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ruitzei/foodie/model/: AbstractPermission.kt  Address.kt  ChatMessage.kt  FacebookLoginPostData.kt  LatLong.kt  LocationPermission.kt  LoginPostData.kt  LoginResponse.kt  Order.kt  OrderPage.kt  OrderPostObject.kt  PatchOrderWithUserData.kt  RatingModel.kt  UpdateLocationModel.kt  User.kt  UserData.kt  UserDataUpdatePostData.kt
app/src/main/java/com/ruitzei/foodie/service/: AbstractRequest.kt  Api.kt  ApiCalls.kt  RequestCallbacks.kt  RestClient.kt  ServerError.kt  SimpleError.kt
app/src/main/java/com/ruitzei/foodie/ui/: Config.kt
app/src/main/java/com/ruitzei/foodie/ui/bottomsheet/: BaseBottomSheet.kt  OrderDetailBottomSheet.kt
app/src/main/java/com/ruitzei/foodie/ui/chat/: ChatActivity.kt
app/src/main/java/com/ruitzei/foodie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  OrdersAdapter.kt
app/src/main/java/com/ruitzei/foodie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ruitzei/foodie/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ruitzei/foodie/utils/: ActionLiveData.kt  BaseActivity.kt  BaseFragment.kt  DraweeViewExtensions.kt  Extensions.kt  PreferenceManager.kt  Resource.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: border_radius_white_tope.xml  transaction_detail_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  comment_modal.xml  fragment_dashboard.xml  fragment_home.xml  fragment_order_address.xml  fragment_order_description.xml  fragment_order_price.xml  fragment_profile.xml  item_order.xml  layout_base_bottom_sheet.xml  layout_chat.xml  layout_holder.xml  layout_order_active.xml  layout_order_detail.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruitzei/foodie/: ExampleUnitTest.kt
(+14 files in other folders)
