<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_transparent"/>

        <TextView
            android:id="@+id/address_title"
            android:gravity="center"
            android:text="Dirección de Entrega"
            style="@style/BaseTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/address_subtitle"
            android:gravity="center"
            android:text="A donde se va a entregar el producto"
            app:layout_constraintTop_toBottomOf="@+id/address_title"
            style="@style/BaseSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:hint="Dirección"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/address_localities_input"
            app:layout_constraintTop_toBottomOf="@id/address_subtitle"
            app:layout_constraintVertical_chainStyle="packed">

            <EditText
                android:id="@+id/address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_localities_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Barrio"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/address_linear"
            app:layout_constraintTop_toBottomOf="@+id/address_address_input">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/address_localities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/address_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/addresss_continue"
            app:layout_constraintTop_toBottomOf="@+id/address_localities_input">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_floor_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:hint="Piso"
                android:textColorHint="@color/gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/address_department"
                app:layout_constraintTop_toBottomOf="@+id/address_localities">

                <EditText
                    android:id="@+id/address_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_department_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:hint="Depto"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/address_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/address_department"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_localities" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addresss_continue"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Continuar"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_linear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/order_address_btn"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Continuar"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>